server.servlet.context-path=/exercise2
server.port=8086

# ===============================
# = DATA SOURCE
# ===============================

spring.cloud.gcp.sql.database-name = exercise2
spring.cloud.gcp.sql.instance-connection-name = my-project-sv-276310:asia-south1:cloudmysqlinstance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.cloud.gcp.credentials.location=classpath:my-project-sv-276310-e54f7ad8e4f8.json

#spring.cloud.gcp.credentials.location=file:D://RD//CloudSQL//my-project-sv-276310-e54f7ad8e4f8.json
#spring.cloud.gcp.sql.instance-connection-name=my-project-sv-276310:asia-south1:cloudmysqlinstance
#spring.cloud.gcp.sql.database-name=exercise2
# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=root
# Uncomment if root password is specified
#spring.datasource.password=root
#spring.cloud.gcp.credentials.location=file:/

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
